<!DOCTYPE html>
<html>
<head>
	<title>Vigenere Cipher</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!-- Bootstrap  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<!-- google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Ubuntu&display=swap" rel="stylesheet">

<!-- favicon -->
<link rel="icon" href="images/favicon_lock.ico">

<!-- css -->
<link rel="stylesheet" href="css/styles.css">

<!-- font awesome -->
<script src="https://kit.fontawesome.com/93cd58d5b2.js" crossorigin="anonymous"></script>

<body>


  <section class="coloured-section" id="title">
    <div class="container-fluid">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">Vigenere Cipher</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="navb-item">
              <a class="nav-link" href="index.html"><i class="fa-solid fa-house-chimney"></i> Home</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" onClick="window.location.reload();"><i class="fa-solid fa-rotate"></i> Refresh</a>
            </li>
          </ul>

        </div>
      </nav>
    </div>
  </section>


  <!-- Features -->

  <section class="white-section" id="features">

    <div class="container-fluid">

			<div class="row">

        <div class="col-lg-6">
          <label class="cipher-text" for="input">Enter Plaintext / Ciphertext:</label><br>
          <textarea id="input" class="textarea"></textarea><br><br>
          <label class="cipher-text" for="key">Key:</label>
          <input type="text" id="key"><br>
          <button class="btn-cipher" class="cipher-text" id="encryptButton"><i class="fa-solid fa-lock"></i> Encrypt</button>
          <button class="btn-cipher" class="cipher-text" id="decryptButton"><i class="fa-solid fa-lock-open"></i> Decrypt</button><br>
        </div>


	      <div class="col-lg-6">
          <label class="cipher-text" for="output">Output :</label><br>
          <textarea id="output" class="textarea" readonly></textarea><br><br>></textarea>
	      </div>

			</div>

    </div>

  </section>

	<script src="vigenere.js"></script>

</body>

</html>
